{
  "ConnectionStrings": {
    "SQLiteLocal": "Data Source=.\\SensorReadingsLocal.db",
    "SQLite": "Data Source=.\\App_Data\\SensorReadings.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "01736f80-c46d-41fe-a848-e9b00cb4b436"
  },
  "UserVariables" : {
    "MinValueOnGraph" : "-40"
  }
}